server.port=9002

# Enable Colors
spring.output.ansi.enabled=always

# Local db filestore: in your home folder
spring.datasource.url=jdbc:h2:file:~/db/ppmtooltest.db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
